{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./local.js",
    "s3": "node ./aws.js",
    "club": "node ./localStoryClub.js",
    "club-build": "node ./sc-build.js",
    "browse": "node ./browser.js",
    "test-data": "node ./test/test-data.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.17",
    "dotenv": "4.0.0",
    "es6-promisify": "5.0.0",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "meta-marked": "^0.4.2",
    "mime": "~1.2.9",
    "pug": "2.0.0-beta6",
    "q": "~0.9.6",
    "uniqid": "5.0.3"
  },
  "devDependencies": {
    "express": "4.15.2",    "mkdirp": "0.5.1"
  }
}
