:root {
	--main-colour: #2a7ae2;
}


body{
  display: grid;
  grid-template-rows: auto 5fr auto;
  grid-template-columns: 2fr 5fr 2fr;
  grid-template-areas: 
    "header header header"
    "aside main x"
    "footer footer footer";
  grid-gap: .75em;
}

header{
    grid-area: header;  
}
nav,footer{
    padding:20px;	
	display:flex;
	justify-content: space-evenly;
	flex-direction: row;
}

main{
    grid-area: main;   
}
aside{
    grid-area: aside;   
}
footer{
    grid-area: footer;    
}

/*

body > * {
  border: 1px solid red;
}

header{    
    background-color: teal;
	
}
nav{
    background-color: tomato;
	
}
main{    
    background-color: lightblue;
}
aside{    
    background-color: orange;
}
footer{
    background-color: lightgreen;
}
*/
/*Tablet*/
 @media screen and (max-width: 768px){
	 body{
    
    grid-template-columns: 2fr 5fr 2fr;
    grid-template-areas: 
    "header header header"    
    "aside main main"    
    "footer footer footer";
	 }
	  
 }

 /*phone*/
@media screen and (max-width: 480px){
	body{
    display: block;
	}

	
	
}

@media screen and (max-width: 300px)
{
	nav,footer{flex-wrap: wrap;
	/*justify-content: space-between;*/
	align-items:center;padding:10px;}

	nav > a {padding:5px;}
}

@media print{
		aside, nav{display:none;}
		body {display:block;}
		
	}

/*
Very basic styling!
*/
nav{border-bottom: 2px solid var(--main-colour);}
footer{border-top: 2px solid var(--main-colour);}
nav > a{text-decoration:none; color: var(--main-colour);}	
footer > a{text-decoration:none; color: var(--main-colour);}	
	
body { font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif; color: #111; background-color: #fdfdfd; -webkit-text-size-adjust: 100%; -webkit-font-feature-settings: "kern" 1; -moz-font-feature-settings: "kern" 1; -o-font-feature-settings: "kern" 1; font-feature-settings: "kern" 1; font-kerning: normal; }
	
	
	